<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoRent | اُتـورِنـت</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/persian-datepicker@latest/dist/css/persian-datepicker.min.css"
    />
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/persian-date@latest/dist/persian-date.min.js"></script>
    <script src="https://unpkg.com/persian-datepicker@latest/dist/js/persian-datepicker.min.js"></script>
    <link href="./src/css/output.css" rel="stylesheet" />
  </head>
  <body class="bg-[#F3F3F3] h-[9000px]">
    <!-- start website -->
    <div class="main w-screen h-fit">
      <div class="relative bg-gray-900 text-white h-[683px] w-full">
        <!-- Background Image -->
        <div
          class="absolute inset-0 bg-[url('/img/cars/header.jpg')] bg-cover bg-center z-0"
        ></div>
        <!-- Overlay for search dropdown & mobile menu-->
        <div
          id="overlay"
          class="fixed inset-0 bg-[#00000066] z-40 hidden"
        ></div>
        <!-- start header -->
        <header
          dir="rtl"
          class="w-6/7 h-[48px] md:h-[96px] bg-white mx-auto rounded-b-2xl flex items-center justify-between !pr-[16px] !pl-[16px] md:!pr-[32px] md:!pl-[32px] !font-[estedad-regular] z-50 sticky top-0 shadow-lg"
        >
          <!-- Hamburger Menu -->
          <input type="checkbox" id="menu-toggle" class="hidden peer" />
          <label
            for="menu-toggle"
            class="block lg:hidden cursor-pointer px-4 py-2 relative"
          >
            <img src="/img/icon/1broken.svg" alt="menu" />
          </label>
          <div
            class="peer-checked:flex hidden flex-col gap-3 bg-white text-gray-600 font-extralight transition-all !font-[estedad-regular] w-1/1 !px-6 !py-3 absolute top-14 md:top-25 right-0 rounded-lg !shadow-[0_4px_30px_10px_rgba(0,0,0,0.9)] z-40 lg:hidden duration-500 ease-in-out transform translate-y-4 text-sm"
          >
            <!-- search box mobile -->
            <div
              dir="ltr"
              class="flex px-4 py-3 rounded-md border-b border-gray-500 overflow-hidden max-w-md w-1/1 mx-auto gap-1 self-start"
            >
              <input
                type="text"
                placeholder="جستجو"
                id="searchInput"
                dir="rtl"
                class="w-full outline-none bg-transparent text-gray-600 text-xs"
              />
              <img
                src="/img/icon/1search.svg"
                alt="search icon"
                class="w-4 h-4 cursor-pointer"
              />
            </div>
            <a href="#" class="!transition-colors focus:!text-blue-700">
              رزرو خودرو</a
            >
            <a href="#" class="!transition-colors focus:!text-blue-700">
              خدمات ما</a
            >
            <a href="#" class="!transition-colors focus:!text-blue-700">
              بلاگ</a
            >
            <a href="#" class="!transition-colors focus:!text-blue-700">
              درباره ما</a
            >
            <a href="#" class="!transition-colors focus:!text-blue-700">
              تماس با ما</a
            >
          </div>
          <div class="header-logo">
            <img
              src="/img/logo/Logo.svg"
              alt=""
              class="logo w-22 md:w-39 lg:!mr-0 cursor-pointer md:mr-21 self-center"
            />
          </div>
          <!-- desktop menu -->
          <div class="menu hidden lg:flex space-x-6 gap-10 text-center">
            <a
              href="#"
              class="!text-gray-600 font-medium transition-all hover:!text-blue-600 !font-[estedad-regular]"
              >رزرو خودرو</a
            >
            <a
              href="#"
              class="!text-gray-600 font-medium transition-all hover:!text-blue-600 !font-[estedad-regular]"
              >خدمات ما</a
            >
            <a
              href="#"
              class="!text-gray-600 font-medium transition-all hover:!text-blue-600 !font-[estedad-regular]"
              >بلاگ</a
            >
            <a
              href="#"
              class="!text-gray-600 font-medium transition-all hover:!text-blue-600 !font-[estedad-regular]"
              >درباره ما</a
            >
            <a
              href="#"
              class="!text-gray-600 font-medium transition-all hover:!text-blue-600 !font-[estedad-regular]"
              >تماس با ما</a
            >
            <!-- search icon -->
            <a
              href="#"
              id="searchToggle"
              class="!text-gray-600 font-medium transition-all hover:!text-blue-600 !font-[estedad-regular]"
              ><img src="/img/icon/1search.svg" alt="" srcset=""
            /></a>
          </div>

          <!-- search box -->
          <div
            id="searchBox"
            class="fixed z-50 bg-white rounded-[16px] p-[16px] gap-6 top-[24px] left-1/2 -translate-x-1/2 w-[55%] h-[333px] flex-col justify-start items-center hidden transition-all duration-1000 ease-in-out"
          >
            <div
              class="w-full flex items-center border-b border-[#D7D7D7] pb-6 gap-2"
            >
              <img
                src="/img/icon/1search.svg"
                alt="search icon"
                class="w-6 h-6"
              />
              <input
                type="text"
                placeholder="جستجو"
                class="w-full bg-transparent focus:outline-none text-gray-600 text-base placeholder-[#C2C2C2]"
              />
            </div>
            <!-- search history -->
            <div class="w-full h-fit flex flex-row gap-0.5 justify-between">
              <div class="flex w-full h-fit gap-2">
                <img src="./img/icon/history-clock.svg" class="w-6 h-6" />
                <span class="text-[#494949]"> تاریخچه جستجوهای شما </span>
              </div>
              <div class="h-fit flex">
                <a href="/">
                  <img
                    src="./img/icon/delete-icon.svg"
                    class="w-6 h-6 cursor-pointer mr-2"
                    alt="حذف تاریخچه"
                  />
                </a>
              </div>
            </div>
            <!-- search history tags -->
            <div class="searches w-full h-fit flex gap-2">
              <a href="" class="search-tag">بنز S۵۰۰</a>
              <a href="" class="search-tag">DS ۳</a>
              <a href="" class="search-tag">Rolls Royce Cullinan</a>
              <a href="" class="search-tag">پژو ۲۰۶</a>
              <a href="" class="search-tag">Tiggo ۸ Pro</a>
            </div>
            <div class="flex w-full h-fit gap-2 mt-[17px]">
              <img src="./img/icon/heart-search.svg" class="w-6 h-6" />
              <span class="text-[#494949]">جستجوهای پرطرفدار</span>
            </div>
            <!-- popular searches -->
            <div class="w-full h-fit flex gap-2">
              <a href="" class="search-tag">Ferrari Roma</a>
              <a href="" class="search-tag">Peugeot 2008</a>
              <a href="" class="search-tag">Audi A8</a>
              <a href="" class="search-tag">بنز S۵۰۰</a>
              <a href="" class="search-tag">پژو ۲۰۶</a>
            </div>
          </div>
          <!-- end search box -->
          <!-- login button for desktop -->
          <div id="loginButton" class="login">
            <button
              class="hidden lg:block !text-white !bg-blue-600 hover:!bg-blue-800 transition-all focus:ring-3 focus:ring-blue-200 font-medium !rounded-lg !px-[16px] !py-[8px] focus:outline-none text-center cursor-pointer !my-[28px]"
            >
              ورود / ثبت‌نام
            </button>
          </div>
          <!-- login button for mobile -->
          <a class="block lg:hidden" href="/">
            <img src="/img/icon/1login.svg" alt="ورود / ثبت‌نام" />
          </a>
        </header>
        <!-- Hero Text -->
        <div
          dir="rtl"
          class="absolute inset-0 flex flex-col items-start justify-center md:gap-2 gap-4 md:!mr-[108px] !mr-3"
        >
          <h1
            class="!font-[estedad-bold] !text-4xl md:!text-[44px] leading-[150%] text-[#FDB713]"
          >
            اُتـــو رِنت؛ سریع،<br />
            آسان و به صرفه
          </h1>
          <p class="!text-sm md:!text-xl mt-4 !font-[estedad-light]">
            سرویس دهنده رزرو خودرو در ایران در کمترین زمان ممکن!
          </p>
          <!-- main page buttons -->
          <div class="flex buttons !my-[28px] !font-[estedad-medium] !gap-3">
            <button
              class="!text-black !bg-[#FDB713] hover:!bg-yellow-600 transition-all focus:ring-1 focus:ring-yellow-500 !font-bold !rounded-[7px] md:!px-[24px] md:!py-[8px] !px-[12px] !py-[0px] focus:outline-none text-center cursor-pointer flex flex-row items-center gap-2.5 !h-[48px] !text-sm md:!text-base"
            >
              <img src="/img/icon/car.svg" alt="" />
              رزرو آسان خودرو
            </button>
            <button
              class="!text-white bg-transparent hover:!bg-gray-600 transition-all focus:ring-1 focus:ring-gray-400 !font-bold md:!px-[24px] md:!py-[8px] !px-[12px] !py-[4px] focus:outline-none text-center cursor-pointer !h-[48px] !rounded-[7px] flex flex-row items-center gap-2.5 !border !border-white !text-sm md:!text-base"
            >
              <img src="/img/icon/arrow-left.svg" alt="" />

              تماس با ما
            </button>
          </div>
        </div>
        <!-- Start car rent filter box -->
        <div
          class="absolute top-[578px] left-1/2 transform -translate-x-1/2 md:w-6/7 w-12/13 h-[320px] md:h-[335px] lg:h-[201px] bg-white !border !border-gray-300 !rounded-[16px] md:p-[24px] gap-4 flex p-2 flex-col"
          dir="rtl"
        >
          <div class="rentOptions flex flex-row">
            <!-- Rent options -->
            <div
              class="flex lg:gap-2.5 gap-1 text-center lg:flex-wrap text-sm font-[estedad-regular] h-fit w-full"
            >
              <label class="cursor-pointer">
                <input
                  type="radio"
                  name="rentType"
                  class="hidden peer"
                  checked
                />
                <div
                  class="peer-checked:bg-[#194BF0] peer-checked:text-white rent-tag"
                >
                  اجاره خودرو با راننده
                </div>
              </label>
              <label class="cursor-pointer">
                <input type="radio" name="rentType" class="hidden peer" />
                <div
                  class="peer-checked:bg-[#194BF0] peer-checked:text-white rent-tag"
                >
                  اجاره خودرو بی راننده
                </div>
              </label>
              <label class="cursor-pointer">
                <input type="radio" name="rentType" class="hidden peer" />
                <div
                  class="peer-checked:bg-[#194BF0] peer-checked:text-white rent-tag"
                >
                  اجاره ماشین عروس
                </div>
              </label>
            </div>
            <div class="justify-end w-full hidden lg:flex">
              <div
                class="hidden lg:block font-[estedad-regular] mt-2 text-center"
              >
                <a href="#" class="text-[#194BF0] text-[10px] lg:text-sm">
                  اطلاعات بیشتر در مورد رزرو خودرو
                </a>
              </div>
            </div>
          </div>
          <!-- Reserve titles -->
          <div
            class="reserve flex flex-row lg:justify-evenly md:justify-evenly w-full lg:h-[25px]"
          >
            <div
              class="reserve-right lg:w-1/5 w-fit flex justify-start items-center gap-1"
            >
              <img
                src="./img/icon/arrow-left-mini.svg"
                class="lg:w-4 lg:h-4 w-3 h-3.5"
              />
              <span class="rent-title text-xs lg:text-sm">محل تحویل خودرو</span>
            </div>
            <!-- select-place for mobile -->
            <div
              class="select-place flex lg:hidden justify-between relative items-center border rounded-xl border-[#D7D7D7] p-3 mr-auto"
            >
              <select
                class="appearance-none text-xs focus:outline-none text-[#0C0C0C] font-[estedad-regular]"
              >
                <option>تهران - فرودگاه امام خمینی</option>
                <option>تهران - ترمینال غرب</option>
                <option>تهران - ترمینال جنوب</option>
                <option>تهران - ترمینال شرق</option>
                <option>تهران - ترمینال بیهقی</option>
                <option>تهران - نمایندگی شمال تهران</option>
                <option>تهران - نمایندگی شرق تهران</option>
                <option>اصفهان - فرودگاه شهید بهشتی</option>
                <option>شیراز - فرودگاه شهید دستغیب</option>
                <option>اصفهان - نمایندگی اصفهان</option>
                <option>شیراز - نمایندگی شیراز</option>
              </select>
              <img src="./img/icon/arrow-down.svg" alt="" class="w-3 h-3" />
            </div>
            <!-- end select-place mobile -->
            <div
              class="reserve-left hidden w-4/5 lg:flex items-center justify-center-safe gap-1"
            >
              <div class="flex-center">
                <img
                  src="./img/icon/arrow-left-mini.svg"
                  class="lg:w-4 lg:h-4 w-3 h-3 lg:mr-10 mr-9"
                />
                <span class="rent-title">تاریخ تحویل</span>
              </div>
              <div class="flex-center">
                <img
                  src="./img/icon/arrow-left-mini.svg"
                  class="lg:w-4 lg:h-4 w-3 h-3 lg:mr-9"
                />
                <span class="rent-title">ساعت تحویل</span>
              </div>
              <div class="flex-center">
                <img
                  src="./img/icon/arrow-left-mini.svg"
                  class="lg:w-4 lg:h-4 w-3 h-3 lg:mr-9"
                />
                <span class="rent-title">تاریخ بازگشت</span>
              </div>
              <div class="flex-center">
                <img
                  src="./img/icon/arrow-left-mini.svg"
                  class="lg:w-4 lg:h-4 w-3 h-3 lg:mr-9"
                />
                <span class="rent-title">ساعت بازگشت</span>
              </div>
            </div>
          </div>
          <!--Start Reserve inputs for Desktop -->
          <div
            class="relative hidden lg:flex flex-row border border-[#F3F3F3] rounded-2xl lg:px-3.5 lg:py-2 lg:h-12"
          >
            <div
              class="select-place flex justify-between w-2/5 relative items-center border-l border-[#D7D7D7] p-2"
            >
              <select
                class="appearance-none text-sm focus:outline-none text-[#0C0C0C] font-[estedad-regular] w-full"
              >
                <option>تهران - فرودگاه امام خمینی</option>
                <option>تهران - ترمینال غرب</option>
                <option>تهران - ترمینال جنوب</option>
                <option>تهران - ترمینال شرق</option>
                <option>تهران - ترمینال بیهقی</option>
                <option>تهران - نمایندگی شمال تهران</option>
                <option>تهران - نمایندگی شرق تهران</option>
                <option>اصفهان - فرودگاه شهید بهشتی</option>
                <option>شیراز - فرودگاه شهید دستغیب</option>
                <option>اصفهان - نمایندگی اصفهان</option>
                <option>شیراز - نمایندگی شیراز</option>
              </select>
              <img src="./img/icon/arrow-down.svg" alt="" class="w-5 h-5" />
            </div>
            <!-- date and time pickers -->
            <div
              class="relative flex justify-between items-center w-[130px] border-l border-[#D7D7D7] gap-3 px-2.5 mt"
            >
              <input type="text" id="my-datepicker" class="input-style" />
              <img
                src="./img/icon/calendar.svg"
                alt="calendar"
                class="absolute left-2 w-5 h-5 cursor-pointer"
              />
            </div>
            <div
              class="relative flex justify-between items-center w-[125px] border-l border-[#D7D7D7] gap-3 px-3"
            >
              <input id="only-time-picker" type="text" class="input-style" />
              <img
                src="./img/icon/clock.svg"
                alt="clock"
                class="absolute left-2 w-5 h-5 cursor-pointer"
              />
            </div>
            <div
              class="relative flex justify-between items-center w-[135px] border-l border-[#D7D7D7] gap-3 px-2.5"
            >
              <input type="text" id="my-datepicker-2" class="input-style" />
              <img
                src="./img/icon/calendar.svg"
                alt="calendar"
                class="absolute left-2 w-5 h-5 cursor-pointer"
              />
            </div>
            <div
              class="relative flex justify-between items-center w-[125px] gap-3 px-3 border-l border-[#D7D7D7]"
            >
              <input id="only-time-picker-2" type="text" class="input-style" />
              <img
                src="./img/icon/clock.svg"
                alt="clock"
                class="absolute left-2 w-5 h-5 cursor-pointer"
              />
            </div>
            <!-- search frame -->
            <div
              class="absolute flex w-12 h-full bg-[#FDB713] items-center justify-center left-0 -z-0 top-1/2 -translate-y-1/2 rounded-2xl cursor-pointer"
            >
              <a href="/">
                <img src="./img/icon/search-normal.svg" class="w-5 h-5" />
              </a>
            </div>
          </div>
          <!--Start Reserve inputs for mobile -->
          <hr class="h-px my-2 bg-gray-200 border-0 lg:hidden block" />
          <div
            class="flex md:flex-row flex-col md:flex-wrap gap-3.5 border border-[#f3f3f3] rounded-xl lg:hidden p-3 bg-[#f3f3f3] items-center justify-center"
          >
            <div
              class="container flex lg:hidden items-center gap-0.5 md:justify-evenly"
            >
              <div class="flex lg:hidden items-center gap-0.5">
                <img src="./img/icon/arrow-left-mini.svg" class="w-3 h-3" />
                <span class="rent-title ml-1 text-center">تاریخ تحویل:</span>
                <input
                  type="text"
                  id="mobile-datepicker"
                  class="input-style border border-[#D7D7D7] rounded-xl p-2 text-center"
                />
              </div>
              <div class="flex lg:hidden items-center gap-0.5">
                <span class="rent-title ml-1 mr-1 text-center"
                  >ساعت تحویل:</span
                >
                <input
                  type="text"
                  id="mobile-time-picker"
                  class="input-style border border-[#D7D7D7] rounded-xl p-2 text-center"
                />
              </div>
            </div>
            <div
              class="container flex lg:hidden items-center gap-0.5 md:justify-evenly overflow-x-hidden"
            >
              <div class="flex lg:hidden items-center gap-0.5">
                <img src="./img/icon/arrow-left-mini.svg" class="w-3 h-3" />
                <span class="rent-title ml-1 text-center">تاریخ برگشت:</span>
                <input
                  type="text"
                  id="mobile-datepicker"
                  class="input-style border border-[#D7D7D7] rounded-xl p-2 text-center"
                />
              </div>
              <div class="flex lg:hidden items-center gap-0.5">
                <span class="rent-title ml-1 mr-1 text-center"
                  >ساعت برگشت:</span
                >
                <input
                  type="text"
                  id="mobile-time-picker"
                  class="input-style border border-[#D7D7D7] rounded-xl p-2 text-center"
                />
              </div>
            </div>
            <!-- End div container -->
          </div>
          <!-- End Reserve inputs for mobile -->
          <!--Reserve button for mobile -->
          <a href="/" class="">
            <div
              class="flex lg:hidden w-24 h-8 justify-center m-auto rounded-lg px-3.5 py-2 gap-2 md:gap-1.5 bg-[#FDB713] hover:bg-[#D79C10] items-center"
            >
              <img src="./public/img/icon/search-normal.svg" class="w-4 h-4" />
              <span class="text-black text-xs font-[estedad-medium]">
               جستجو
              </span>
            </div>
          </a>
        </div>
        <!-- End absolute filter box -->
      </div>
      <!-- close relative wrapper for key absolute position elements -->
    </div>
    <!-- end website -->
    <script src="./src/js/script.js"></script>
  </body>
</html>
